server {
    listen 80;
    listen [::]:80;
    server_name dev.deskmood.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.deskmood.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dev.deskmood.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.deskmood.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://172.17.0.1:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass  http://172.17.0.1:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dev-monitoring.deskmood.kr;
    server_tokens off;

    location / {
        proxy_pass  http://172.17.0.1:3010;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}