### health checking api
GET {{core-api}}/api/health

### check nickname available
GET {{core-api}}/api/v1/user/nickname/available?
    nickname=kim

### append user
POST {{core-api}}/api/v1/user
Content-Type: application/json

{
  "email": "wwan13@naver.com",
  "platform": "naver",
  "nickname": "김태완",
  "birth": "2001-02-22",
  "gender": "남성",
  "job": "개발자"
}

### get basic oauth2 profile
GET {{core-api}}/api/v1/user/oauth2/profile?
    platform=google&
    oauth2Code=4/0AQlEd8wox65EfTuFeyHIaGMLV0lVo4tNAQiSW5Rh-bbrnbZKK9kZUzkPPfk5-yxdAxX2uQ&
    redirectUri=http://localhost:3000/auth